# areeba

./: Dockerfile  README.md  pom.xml
src/main/java/com/areeba/backend/: BackendApplication.java
src/main/java/com/areeba/backend/configs/: CorsConfig.java  JpaConfig.java
src/main/java/com/areeba/backend/controllers/: CustomerController.java
src/main/java/com/areeba/backend/dtos/: CustomerDto.java
src/main/java/com/areeba/backend/entities/: Customer.java
src/main/java/com/areeba/backend/repositories/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/areeba/backend/services/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create_customer_table.sql
src/test/java/com/areeba/backend/: BackendApplicationTests.java
src/test/java/com/areeba/backend/controllers/: CustomerControllerTest.java
src/test/resources/: application.properties
